<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="introduction-style.css" />
<title>Introduction</title>
</head>

<body>
<div class="inner">
<!-- header -->

</div>
<!-- navigator -->
<div class="navbar">	
	<ul>
		<div><a href="../index.html"><img src="../images/logo.png" class="logo" alt="Logo"/></a></div>
		<div class="navbar-right">	
			<li><a href="../introduction/introduction.html">INTRODUCTION</a></li>
			<li><a href="../members/members.html">MEMBERS</a></li>
			<li><a href="../researches/researches.html">RESEARCHES</a></li>
			<li><a href="../projects/projects.html">PROJECTS</a></li>
			<li><a href="../publications/publications.html">PUBLICATIONS</a></li>
			<li><a href="../lectures/lectures.html">LECTURES</a></li>
			<li><a href="../links/links.html">LINKS</a></li>
			<li><a href="../news/news.html">LAB. NEWS</a></li>
		</div>
	</ul>
</div>
<!-- main content -->
<div class="inner">
<div class="row">
<div class="section">
	<h1>Introduction</h1>
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'about')" id="defaultOpen">About Us</button>
		<button class="tablinks" onclick="openCity(event, 'equipment')">Equipment</button>
		<button class="tablinks" onclick="openCity(event, 'software')">Software</button>
		<button class="tablinks" onclick="openCity(event, 'location')">Location</button>
	</div>
	<div id="about" class="tabcontent">
		<table border="0">
			<tr>
				<td colspan="2"><h2>Research Goal</h2>
					<ul>
						<li style="list-style-type:none;">Ship and offshore structural research in Open Structural Lab (OSLab) aims at:</li><br/>
						<ul>
							<li>pursuit of leading technology in ship and offshore industrial field</li><br/>
							<li>active application to practical ship and offshore structural design</li><br/>
							<li>establishment of robust theoretical background</li><br/>
							<li>long-term planning and step-by-step execution</li>
						</ul>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2"><h2>Research interest</h2>
				<ul>OPINS laboratory's main interests are ship and offshore structural mechanics which is one of basic fields of naval architecture and ocean engineering. 
				Recently, our lab has focused on structural integrity management based on digital twin concept based on an advanced fatigue analysis for nonlinear and non-Gaussian hydrodynamic loads. 
				Lots of efforts have on the complicated simulations of ALS such as ship collision, drop object and explosion have been made accompanying with a development of respective simplified analytical methods. 
				FSI analysis on LNG cargo tank and fuel tank are also rising researches meeting the demand on the eco-friendly ship.<br/>
				Long efforts on offshore structures have come to fruition nowadays. 
				Procedures of systematic fire and explosion risk analysis of offshore facilities has been proposed based on high-fidelity fire and gas dispersion simulations and nonlinear structural analysis. 
				Innovative improvements on global dynamic and local structural analysis of flexible riser have been achieved in terms of accuracy and efficiency. 
				Subsea soil-structure interaction is also important issue for predicting the accurate behavior of jack-up type structure and riser at touchdown zone. 
				For these topics, our lab pursues interdisciplinary researches.</ul>
				</td>
			</tr>
			<tr>
				<td><h2>Research Topics</h2>
					<ul>
						<li style="list-style-image:url(../images/circle.png);"><h3>Advanced Structural Integrity and Digital Twin</h3></li>
							<ul>
								<li>Global structural and fatigue assessment of marine structures</li><br/>
								<li>Fatigue analysis for nonlinear &amp; non-Gaussian hydrodynamic loads.</li><br/>
								<li>Fatigue and crack propagation experiments.</li><br/>
								<li>Structural integrity management with Digital Twin concept.</li>
							</ul>						
						<li style="list-style-image:url(../images/circle.png); margin-top:10px;"><h3>Impact, Collision, and Dropped Object</h3></li>
							<ul>
								<li>Sophisticated collision simulation considering FSI effect.</li><br/>
								<li>Development of  simplified analytical models.</li><br/>
								<li>Collision in water considering fluid-structure interaction.</li><br/>
								<li>Strength assessment of LNG CCS considering FSI effect.</li>
							</ul>
						<li style="list-style-image:url(../images/circle.png); margin-top:10px;"><h3>Fire and Explosion Risk Assessment</h3></li>
							<ul>
								<li>Probabilistic fire risk analysis procedures based on fire, gas dispersion and explosion simulations.</li><br/>
								<li>Nonlinear consequence analysis of structural response.</li>
							</ul>
						<li style="list-style-image:url(../images/circle.png); margin-top:10px;"><h3>Flexible Riser and Subsea Soil-Structure Interaction</h3></li>
							<ul>
								<li>Development of riser global dynamic analysis code.</li><br/>
								<li>Analytical and numerical analysis for bending stiffness and ultimate strength.</li><br/>
								<li>Simulation of spudcan penetration.</li><br/>
								<li>Spudcan-soil interaction model.</li><br/>
								<li>Flexible riser-soil interaction.</li>
							</ul>
					</ul>
				</td>
				<td style="padding-top:50px;"><img src="images/topics.png"/></td>
			</tr>
		</table>
	</div>
	<div id="equipment" class="tabcontent">
		<table border="0">
			<tr>
				<th><h2>50ton Fatigue test facilities</h2></th>
			</tr>
			<tr>
				<td><img src="images/fatigue.png"/></td>
			</tr>
			<tr>
				<th><h2>Cryogenic Chamber</h2></th>
			</tr>
			<tr>
				<td><img src="images/Cryogenic Chamber.jpg"/></td>
			</tr>
		</table>
	</div>
	<div id="software" class="tabcontent">
		<table border="0">
			<tr>
				<td width="25%"><img src="images/ansys.jpg" class="img"/></td>
				<td width="25%"><img src="images/msc.jpg" class="img"/></td>
				<td width="25%"><img src="images/plaxis.gif" class="img"/></td>
				<td width="25%"><img src="images/lstc.png" class="img"/></td>
			</tr>
			<tr>
				<th>ANSYS Academic Research</th>
				<th>University MD FEA Bundle</th>
				<th>PLAXIS 3D</th>
				<th>LS-DYNA 4CPU Academic</th>
			</tr>
			<tr>
				<td><img src="images/dnv.gif" class="img"/></td>
				<td><img src="images/cit.jpg" class="img"/></td>
				<td><img src="images/abaq.jpg" class="img"/></td>
				<td><img src="images/gexcon.jpg" class="img"/></td>
			</tr>
			<tr>
				<th>DNV SESAM Package</th>
				<th>KFX Academic License</th>
				<th>SIMULIA Academic ABAQUS</th>
				<th>FLACS Academic License</th>
			</tr>
		</table>
	</div>
	<div id="location" class="tabcontent">
		<table border="0">
			<tr>
				<td><p></p>서울특별시 관악구 관악로 1, 서울대학교 조선해양공학과 41동 201호<br/>
				Bldg. 41, Room 201, Dept. of Naval Architecture and Ocean Engineering, Seoul National University, 1 Gwanak-ro, Gwanak-gu, Seoul, Korea<br/>
				Tel. 02-880-7336<br/></td>
			</tr>
			<tr>
				<td><img src="images/map.gif"/></td>
			</tr>
		</table>
	</div>
</div>
</div>
</div>
<script language="javascript">
function openCity(evt, cityName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
//Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!-- footer -->
<div class="footer">
	<p>조선해양공학과 열린구조연구실</p><br/>
	<p>08826 서울시 관악구 관악로 1 서울대학교 공과대학 41동<br/>TEL 02-880-7336</p><br/>
	<p>Copyright &copy; Open Interactive Structural Laboratory. All Rights Reserved.</p>
</div>
	
</body>

</html>
